<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <title>News homepage | Frontend Mentor</title>
    <style>
      :root {
        font-family: 'Inter', sans-serif;
        line-height: 1.5;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;

        color-scheme: light dark;
        color: var(--dark-grayish-blue);
        background-color: var(--off-white);

        /* primaries */

        --soft-orange: hsl(35, 77%, 62%);
        --soft-red: hsl(5, 85%, 63%);

        /* neutrals */

        --off-white: hsl(36, 100%, 99%);
        --greyish-blue: hsl(233, 8%, 79%);
        --dark-grayish-blue: hsl(236, 13%, 42%);
        --very-dark-blue: hsl(240, 100%, 5%);
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        /* outline: 1px solid red; */
      }

      body {
        margin: 0 auto;
        min-width: 320px;
        min-height: 100vh;
        max-width: 1280px;
      }

      .visible {
        opacity: 1;
      }

      .transparent {
        opacity: 0;
      }

      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }

      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }

      .header-container {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
        padding: 2.5em 1em;
      }

      .logo {
        display: grid;
        place-items: center;
      }

      .logo svg {
        all: unset;
      }

      .nav-bar {
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: flex-end;
      }

      .desktop-nav {
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        gap: 1.25em;
      }

      .desktop-nav li a {
        font-size: 1.25em;
        line-height: 1;
        padding: 0.2em 0.3em;
        text-decoration: none;
        color: inherit;
      }

      .desktop-nav li a:hover {
        color: var(--soft-red);
      }

      .nav-bar button {
        border: 0;
        padding: 0;
        background: none;
      }

      .menu-items {
        list-style-type: none;
        padding: 0;
        position: fixed;
        z-index: 40;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        max-width: 320px;
        background-color: var(--off-white);
        padding: 1.5em 1em 1.5em 2em;
        transition: visibility 1s, transform 0.2s;
      }

      .hidden {
        transform: translateX(100%);
        visibility: hidden;
      }

      .menu-items li {
        display: flex;
        flex-flow: column nowrap;
        gap: 1em;
      }

      .menu-items li:first-child {
        margin-bottom: 6em;
      }

      .menu-items li button {
        margin-left: auto;
      }

      .menu-items li a {
        color: inherit;
        text-decoration: none;
        font-size: 1.375em;
      }

      main {
        padding: 1em 1.25em 2.5em;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 2.5em 1.5em;
      }

      .article-card {
        grid-column: span 8;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1.5em;
      }

      .article-card picture {
        grid-column: span 12;
      }

      .article-image {
        width: 100%;
      }

      .article-title {
        color: var(--very-dark-blue);
        font-size: 3.9375em;
        font-weight: 800;
        line-height: 1;
        grid-column: span 5;
      }

      .content {
        grid-column: 7 / span 6;
      }

      .article-metadata {
        font-size: 1.125em;
        margin-bottom: 2em;
      }

      .read-more {
        border: 0;
        padding: 0.9em 1.5em;
        color: var(--off-white);
        background-color: var(--soft-red);
        font-size: 1.2em;
        line-height: 1;
        font-weight: 700;
        letter-spacing: 0.25em;
      }

      .read-more:hover,
      .read-more:focus {
        background-color: var(--very-dark-blue);
      }

      .sidebar {
        grid-column: span 4;
      }

      .sidebar-title {
        color: var(--soft-orange);
        font-size: 2em;
      }

      .featured-articles {
        padding: 1.8em 1.5em;
        color: var(--off-white);
        background-color: var(--very-dark-blue);
      }

      .sidebar-article-list {
        list-style-type: none;
        padding: 0;
        margin-top: 1.8em;
      }

      .sidebar-article-list li:first-child {
        border-top: 1px solid transparent;
        margin-bottom: 1.6em;
      }

      .sidebar-article-list li:not(:first-child, :last-child) {
        border-top: 1px solid;
        border-bottom: 1px solid;
        border-color: var(--dark-grayish-blue);
        padding: 2em 0;
      }

      .sidebar-article-list li:last-child {
        border-bottom: 1px solid transparent;
        margin-top: 1.6em;
      }

      .sidebar-article-list li a {
        display: block;
        color: inherit;
        text-decoration: none;
      }

      .sidebar-article-list li a:hover h3 {
        color: var(--soft-orange);
      }

      .sidebar-article-list li a h3 {
        font-size: 1.5em;
        font-weight: 800;
      }

      .sidebar-article-list li a p {
        font-size: 1.125em;
        margin: 0.5em 0;
      }

      .popular-articles {
        grid-column: span 12;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
      }

      .popular-articles a {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1.25em;
        color: inherit;
        text-decoration: none;
        grid-column: span 4;
      }

      .popular-articles a:hover div h3 {
        color: var(--soft-red);
      }

      .popular-articles a img {
        grid-column: span 4;
      }

      .popular-articles a div {
        grid-column: span 8;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
      }

      .popular-articles a div h2 {
        font-size: 2.5em;
        line-height: 1;
      }

      .popular-articles a div h3 {
        font-size: 1.325em;
        color: var(--very-dark-blue);
      }

      .popular-articles a div p {
        font-size: 1.09em;
      }

      @media screen and (min-width: 769px) {
        .nav-bar button[type='menu'],
        .nav-bar .menu-items {
          display: none;
        }
      }

      @media screen and (max-width: 768px) {
        .desktop-nav {
          display: none;
        }

        .header-container {
          padding: 1.8em 1em;
        }

        main {
          padding: 0.5em 1.125em 2.5em;
        }

        .article-title {
          font-size: 3em;
        }

        .article-metadata {
          font-size: 0.9575em;
        }

        .read-more {
          font-size: 1em;
        }

        .article-card,
        .article-title,
        .content,
        .sidebar,
        .popular-articles a {
          grid-column: span 12;
        }

        .popular-articles a div h3 {
          font-size: 1.125em;
        }

        .popular-articles a div p {
          font-size: 0.9375em;
        }

        .sidebar {
          margin: 2em 0;
        }

        .sidebar-article-list li a h3 {
          font-size: 1.25em;
        }

        .sidebar-article-list li a p {
          font-size: 0.9375em;
        }
      }
    </style>
  </head>
  <body>
    <header class="header-container">
      <a href="/" class="logo">
        <svg width="65" height="40" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M23.016 39.2c.317 0 .574-.093.77-.28.196-.187.294-.457.294-.812v-1.82c0-.448.033-.84.098-1.176.065-.336.145-.663.238-.98l5.09-18.122 4.822 18.57c.112.384.193.682.243.895l.023.099c.047.215.07.453.07.714v1.82c0 .355.098.625.294.812.196.187.453.28.77.28h10.696c.299 0 .55-.093.756-.28.205-.187.308-.457.308-.812v-1.82c0-.373.023-.705.07-.994.047-.29.135-.677.266-1.162L54.04 7.224c.299-1.25.765-2.254 1.4-3.01.635-.756 1.363-1.311 2.184-1.666l.672-.308c.336-.168.574-.331.714-.49.14-.159.21-.369.21-.63 0-.336-.117-.607-.35-.812C58.637.103 58.287 0 57.82 0h-8.904c-.467 0-.817.103-1.05.308-.233.205-.35.476-.35.812 0 .261.06.471.182.63.121.159.313.303.574.434l.616.224c1.12.41 1.871.999 2.254 1.764s.453 1.661.21 2.688l-5.535 23.486-6.477-25.81c-.133-.58-.17-1.018-.11-1.31l.026-.104c.093-.29.317-.49.672-.602l1.232-.336c.299-.112.518-.257.658-.434a.986.986 0 0 0 .21-.63c0-.355-.112-.63-.336-.826C41.468.098 41.122 0 40.656 0H24.78c-.448 0-.789.098-1.022.294-.233.196-.35.471-.35.826 0 .224.06.415.182.574.121.159.322.294.602.406l1.176.42c.261.093.462.243.602.448.14.205.294.607.462 1.204l1.751 6.742-5.553 19.475L16.128 4.48c-.147-.49-.194-.898-.14-1.223l.028-.135c.093-.345.327-.574.7-.686l1.456-.336c.504-.168.756-.504.756-1.008 0-.336-.112-.602-.336-.798C18.368.098 18.022 0 17.556 0H1.344C.896 0 .56.098.336.294.112.49 0 .756 0 1.092c0 .224.056.434.168.63.112.196.29.35.532.462l1.232.392c.355.13.625.308.812.532.187.224.345.579.476 1.064l7.84 30.408c.112.43.191.751.238.966.047.215.07.462.07.742v1.82c0 .355.103.625.308.812.205.187.467.28.784.28h10.556Zm34.804.7c1.195 0 2.263-.29 3.206-.868a6.338 6.338 0 0 0 2.24-2.338c.55-.98.826-2.04.826-3.178 0-1.157-.275-2.212-.826-3.164a6.325 6.325 0 0 0-2.24-2.282c-.943-.57-2.011-.854-3.206-.854-1.157 0-2.207.285-3.15.854a6.325 6.325 0 0 0-2.24 2.282c-.55.952-.826 2.007-.826 3.164 0 1.139.275 2.198.826 3.178.55.98 1.297 1.76 2.24 2.338.943.579 1.993.868 3.15.868Z"
            fill="#00001A"
          />
        </svg>
      </a>
      <nav class="nav-bar">
        <button id="show-menu" type="menu">
          <svg width="32" height="17" xmlns="http://www.w3.org/2000/svg">
            <g fill="#00001A" fill-rule="evenodd">
              <path d="M0 0h40v3H0zM0 7h40v3H0zM0 14h40v3H0z" />
              <path d="M0 0h40v3H0z" />
            </g>
          </svg>
        </button>
        <ul class="menu-items hidden">
          <li>
            <button id="hide-menu" type="button">
              <svg width="32" height="31" xmlns="http://www.w3.org/2000/svg">
                <g fill="#00001A" fill-rule="evenodd">
                  <path d="m2.919.297 28.284 28.284-2.122 2.122L.797 2.419z" />
                  <path d="M.797 28.581 29.081.297l2.122 2.122L2.919 30.703z" />
                </g>
              </svg>
            </button>
          </li>
          <li>
            <a href="#">Home</a>
            <a href="#new">New</a>
            <a href="#popular">Popular</a>
            <a href="#trending">Trending</a>
            <a href="#categories">Categories</a>
          </li>
        </ul>
        <ul class="desktop-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#new">New</a></li>
          <li><a href="#popular">Popular</a></li>
          <li><a href="#trending">Trending</a></li>
          <li><a href="#categories">Categories</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article id="home" class="article-card">
        <picture>
          <source
            media="(max-width: 768px)"
            sizes="(max-width: 768px)"
            srcset="./assets/image-web-3-mobile.jpg"
          />
          <source
            media="(min-width: 789px)"
            sizes="(min-width: 789px)"
            srcset="./assets/image-web-3-desktop.jpg"
          />
          <img
            class="article-image"
            src="./assets/image-web-3-mobile.jpg"
            alt="A pile of colorful blocks sitting on top of each other"
          />
        </picture>
        <h1 class="article-title">The Bright Future of Web 3.0?</h1>
        <section class="content">
          <p class="article-metadata">
            We dive into the next evolution of the web that claims to put the
            power of the platforms back into the hands of the people. But is it
            really fulfilling its promise?
          </p>
          <button type="button" class="read-more">READ MORE</button>
        </section>
      </article>
      <aside id="new" class="sidebar">
        <section class="featured-articles">
          <h2 class="sidebar-title">New</h2>
          <ul class="sidebar-article-list">
            <li>
              <a href="/hydrogen-vs-electricity">
                <h3>Hydrogen VS Electric Cars</h3>
                <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
              </a>
            </li>
            <li>
              <a href="/downsides-of-ai-art">
                <h3>The Downsides of AI Artistry</h3>
                <p>
                  What are the possible adverse effects of on-demand AI image
                  generation?
                </p>
              </a>
            </li>
            <li>
              <a href="/low-vc-fundings">
                <h3>Is VC Funding Drying Up?</h3>
                <p>
                  Private funding by VC firms is down 50% YOY. We take a look at
                  what that means.
                </p>
              </a>
            </li>
          </ul>
        </section>
      </aside>
      <section id="trending" class="popular-articles">
        <a id="retro-pcs" href="#retro-pcs"
          ><img src="./assets/image-retro-pcs.jpg" alt="something" />
          <div>
            <h2>01</h2>
            <h3>Reviving Retro PCs</h3>
            <p>What happens when old PCs are given modern upgrades?</p>
          </div></a
        >
        <a id="top-laptops" href="#top-laptops"
          ><img src="./assets/image-top-laptops.jpg" alt="something" />
          <div>
            <h2>02</h2>
            <h3>Top 10 Laptops of 2022</h3>
            <p>Our best picks for various needs and budgets.</p>
          </div></a
        >
        <a id="gaming-growth" href="#gaming-growth"
          ><img src="./assets/image-gaming-growth.jpg" alt="something" />
          <div>
            <h2>03</h2>
            <h3>The Growth of Gaming</h3>
            <p>How the pandemic has sparked fresh opportunities.</p>
          </div></a
        >
      </section>
    </main>
    <footer></footer>
    <script>
      const showMenu = document.getElementById('show-menu');
      const hideMenu = document.getElementById('hide-menu');
      const menuItems = document.getElementsByClassName('menu-items')[0];
      const menuLinks = menuItems.querySelectorAll('a');

      const backdrop = document.createElement('div');
      backdrop.setAttribute('role', 'presentation');
      backdrop.style = `
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 0;
        transition: opacity 0.2s;
      `;
      backdrop.classList.add('visible', 'transparent');

      backdrop.addEventListener('click', function () {
        menuItems.classList.add('hidden');
        backdrop.classList.add('transparent');
        setTimeout(function () {
          document.body.removeChild(backdrop);
        }, 300);
        document.body.removeAttribute('style');
      });

      showMenu.addEventListener('click', function () {
        menuItems.classList.remove('hidden');
        document.body.appendChild(backdrop);
        setTimeout(function () {
          backdrop.classList.remove('transparent');
        }, 300);
        document.body.style = `
          height: 100vh !important;
          overflow: hidden;
        `;
      });

      hideMenu.addEventListener('click', function (event) {
        menuItems.classList.add('hidden');
        backdrop.classList.add('transparent');
        setTimeout(function () {
          document.body.removeChild(backdrop);
        }, 300);
        document.body.removeAttribute('style');
      });

      menuLinks.forEach(function (link) {
        link.addEventListener('click', function () {
          menuItems.classList.add('hidden');
          backdrop.classList.add('transparent');
          setTimeout(function () {
            document.body.removeChild(backdrop);
          }, 300);
          document.body.removeAttribute('style');
        });
      });
    </script>
  </body>
</html>
